TIMEZONE=Europe/Paris
KANBOARD_ENDPOINT=https://taches.epoc.fr/jsonrpc.php
KANBOARD_TOKEN= d169533e717d1994067b8c65c9ab7f4935ce9d4f63ffc6dec1d9d8c192de
KANBOARD_PROJECT_ID=20
KANBOARD_COLUMN_ID=0
KANBOARD_SWIMLANE_ID=0